<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="Icons/bootstrap">
        <file alias="arrow-clockwise.svg">Icons/bootstrap/arrow-clockwise.svg</file>
        <file alias="arrow-return-left.svg">Icons/bootstrap/arrow-return-left.svg</file>
        <file alias="arrow-return-right.svg">Icons/bootstrap/arrow-return-right.svg</file>
        <file alias="box-arrow-in-left.svg">Icons/bootstrap/box-arrow-in-left.svg</file>
        <file alias="collection.svg">Icons/bootstrap/collection.svg</file>
        <file alias="database.svg">Icons/bootstrap/database.svg</file>
        <file alias="diagram-3.svg">Icons/bootstrap/diagram-3.svg</file>
        <file alias="display.svg">Icons/bootstrap/display.svg</file>
        <file alias="download.svg">Icons/bootstrap/download.svg</file>
        <file alias="file-earmark.svg">Icons/bootstrap/file-earmark.svg</file>
        <file alias="files.svg">Icons/bootstrap/files.svg</file>
        <file alias="folder2.svg">Icons/bootstrap/folder2.svg</file>
        <file alias="folder2-open.svg">Icons/bootstrap/folder2-open.svg</file>
        <file alias="gear-wide-connected.svg">Icons/bootstrap/gear-wide-connected.svg</file>
        <file alias="globe2.svg">Icons/bootstrap/globe2.svg</file>
        <file alias="hdd-network.svg">Icons/bootstrap/hdd-network.svg</file>
        <file alias="incognito.svg">Icons/bootstrap/incognito.svg</file>
        <file alias="info-circle.svg">Icons/bootstrap/info-circle.svg</file>
        <file alias="layout-text-sidebar-reverse.svg">Icons/bootstrap/layout-text-sidebar-reverse.svg</file>
        <file alias="lightning-charge.svg">Icons/bootstrap/lightning-charge.svg</file>
        <file alias="lock-fill.svg">Icons/bootstrap/lock-fill.svg</file>
        <file alias="monochrome-rocket-takeoff.svg">Icons/bootstrap/monochrome-rocket-takeoff.svg</file>
        <file alias="pencil-square.svg">Icons/bootstrap/pencil-square.svg</file>
        <file alias="person-gear.svg">Icons/bootstrap/person-gear.svg</file>
        <file alias="pin-angle.svg">Icons/bootstrap/pin-angle.svg</file>
        <file alias="qr-code.svg">Icons/bootstrap/qr-code.svg</file>
        <file alias="qr-code-scan.svg">Icons/bootstrap/qr-code-scan.svg</file>
        <file alias="rocket-takeoff.svg">Icons/bootstrap/rocket-takeoff.svg</file>
        <file alias="rocket-takeoff-admin-connected.svg">Icons/bootstrap/rocket-takeoff-admin-connected.svg</file>
        <file alias="rocket-takeoff-connected.svg">Icons/bootstrap/rocket-takeoff-connected.svg</file>
        <file alias="rocket-takeoff-connected-dark.svg">Icons/bootstrap/rocket-takeoff-connected-dark.svg</file>
        <file alias="rocket-takeoff-dark.svg">Icons/bootstrap/rocket-takeoff-dark.svg</file>
        <file alias="rocket-takeoff-window.svg">Icons/bootstrap/rocket-takeoff-window.svg</file>
        <file alias="router.svg">Icons/bootstrap/router.svg</file>
        <file alias="save.svg">Icons/bootstrap/save.svg</file>
        <file alias="scissors.svg">Icons/bootstrap/scissors.svg</file>
        <file alias="server.svg">Icons/bootstrap/server.svg</file>
        <file alias="shuffle.svg">Icons/bootstrap/shuffle.svg</file>
        <file alias="star.svg">Icons/bootstrap/star.svg</file>
        <file alias="tools.svg">Icons/bootstrap/tools.svg</file>
        <file alias="unlock-fill.svg">Icons/bootstrap/unlock-fill.svg</file>
        <file alias="wifi.svg">Icons/bootstrap/wifi.svg</file>
    </qresource>
    <qresource prefix="Icons/bootstrap/white">
        <file alias="arrow-clockwise.svg">Icons/bootstrap/white/arrow-clockwise.svg</file>
        <file alias="arrow-return-left.svg">Icons/bootstrap/white/arrow-return-left.svg</file>
        <file alias="arrow-return-right.svg">Icons/bootstrap/white/arrow-return-right.svg</file>
        <file alias="box-arrow-in-left.svg">Icons/bootstrap/white/box-arrow-in-left.svg</file>
        <file alias="collection.svg">Icons/bootstrap/white/collection.svg</file>
        <file alias="database.svg">Icons/bootstrap/white/database.svg</file>
        <file alias="diagram-3.svg">Icons/bootstrap/white/diagram-3.svg</file>
        <file alias="display.svg">Icons/bootstrap/white/display.svg</file>
        <file alias="download.svg">Icons/bootstrap/white/download.svg</file>
        <file alias="file-earmark.svg">Icons/bootstrap/white/file-earmark.svg</file>
        <file alias="files.svg">Icons/bootstrap/white/files.svg</file>
        <file alias="folder2.svg">Icons/bootstrap/white/folder2.svg</file>
        <file alias="folder2-open.svg">Icons/bootstrap/white/folder2-open.svg</file>
        <file alias="gear-wide-connected.svg">Icons/bootstrap/white/gear-wide-connected.svg</file>
        <file alias="globe2.svg">Icons/bootstrap/white/globe2.svg</file>
        <file alias="hdd-network.svg">Icons/bootstrap/white/hdd-network.svg</file>
        <file alias="incognito.svg">Icons/bootstrap/white/incognito.svg</file>
        <file alias="info-circle.svg">Icons/bootstrap/white/info-circle.svg</file>
        <file alias="layout-text-sidebar-reverse.svg">Icons/bootstrap/white/layout-text-sidebar-reverse.svg</file>
        <file alias="lightning-charge.svg">Icons/bootstrap/white/lightning-charge.svg</file>
        <file alias="lock-fill.svg">Icons/bootstrap/white/lock-fill.svg</file>
        <file alias="monochrome-rocket-takeoff.svg">Icons/bootstrap/white/monochrome-rocket-takeoff.svg</file>
        <file alias="pencil-square.svg">Icons/bootstrap/white/pencil-square.svg</file>
        <file alias="person-gear.svg">Icons/bootstrap/white/person-gear.svg</file>
        <file alias="pin-angle.svg">Icons/bootstrap/white/pin-angle.svg</file>
        <file alias="qr-code.svg">Icons/bootstrap/white/qr-code.svg</file>
        <file alias="qr-code-scan.svg">Icons/bootstrap/white/qr-code-scan.svg</file>
        <file alias="router.svg">Icons/bootstrap/white/router.svg</file>
        <file alias="save.svg">Icons/bootstrap/white/save.svg</file>
        <file alias="scissors.svg">Icons/bootstrap/white/scissors.svg</file>
        <file alias="server.svg">Icons/bootstrap/white/server.svg</file>
        <file alias="shuffle.svg">Icons/bootstrap/white/shuffle.svg</file>
        <file alias="star.svg">Icons/bootstrap/white/star.svg</file>
        <file alias="tools.svg">Icons/bootstrap/white/tools.svg</file>
        <file alias="unlock-fill.svg">Icons/bootstrap/white/unlock-fill.svg</file>
        <file alias="wifi.svg">Icons/bootstrap/white/wifi.svg</file>
    </qresource>
</RCC>
